FAIL
===
Finite Automata Imperative Language
---

FAIL is a language for defining and manipulating Finite Automata.

Instructions
---

Compile instructions as follows: (tentative)

	./runtests <inputfile>
